# Generated by Django 3.0.6 on 2020-05-23 07:34

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantgallery',
            name='image',
            field=stdimage.models.StdImageField(upload_to='plants'),
        ),
    ]
