# Generated by Django 3.0.6 on 2020-05-23 07:53

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20200523_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantgallery',
            name='image',
            field=stdimage.models.StdImageField(blank=True, upload_to='plants'),
        ),
    ]
