# Generated by Django 3.0.6 on 2020-05-23 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20200523_0726'),
        ('gallery', '0004_auto_20200523_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantgallery',
            name='plant',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='catalog.Plant'),
            preserve_default=False,
        ),
    ]
