# Generated by Django 3.0.6 on 2020-05-23 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0005_plantgallery_plant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantgallery',
            name='plant',
        ),
    ]
