# Generated by Django 3.0.6 on 2020-05-27 07:13

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_remove_plantgallery_plant'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiseaseGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', stdimage.models.StdImageField(upload_to='diseases')),
            ],
        ),
    ]
