# Generated by Django 3.0.6 on 2020-05-18 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20200518_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantation',
            name='plant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plantations', to='catalog.Plant'),
        ),
    ]
