# Generated by Django 3.0.6 on 2020-05-19 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20200518_0740'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalplant',
            name='slug',
            field=models.SlugField(default='', max_length=55),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalplantvariety',
            name='slug',
            field=models.SlugField(default='teste', max_length=55),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plant',
            name='slug',
            field=models.SlugField(default='teste', max_length=55),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plantvariety',
            name='slug',
            field=models.SlugField(default='teste', max_length=55),
            preserve_default=False,
        ),
    ]
