# Generated by Django 3.0.6 on 2020-05-23 07:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20200522_0454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantation',
            name='months',
            field=models.ManyToManyField(to='catalog.Month'),
        ),
        migrations.AlterField(
            model_name='plantation',
            name='plant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plantations', to='catalog.Plant'),
        ),
        migrations.AlterField(
            model_name='plantation',
            name='variety',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plantations', to='catalog.PlantVariety'),
        ),
    ]
