# Generated by Django 3.0.6 on 2020-05-26 14:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0011_plant_gallery'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalplantation',
            name='region',
        ),
        migrations.RemoveField(
            model_name='plantation',
            name='months',
        ),
        migrations.RemoveField(
            model_name='plantation',
            name='region',
        ),
        migrations.CreateModel(
            name='MonthsRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='months_region', to='catalog.Plantation')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Region')),
            ],
        ),
        migrations.CreateModel(
            name='MonthDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('information', models.CharField(choices=[('1', 'Good'), ('2', 'Medium'), ('3', 'Bad')], max_length=1)),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Month')),
                ('month_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='months', to='catalog.MonthsRegion')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalMonthsRegion',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('plantation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.Plantation')),
                ('region', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.Region')),
            ],
            options={
                'verbose_name': 'historical months region',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
