# Generated by Django 3.0.6 on 2020-05-27 07:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0007_diseasegallery'),
        ('catalog', '0012_auto_20200526_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='disease',
            name='scientific_name',
            field=models.CharField(default='Oi', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicaldisease',
            name='scientific_name',
            field=models.CharField(default='oi', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plantvariety',
            name='gallery',
            field=models.ManyToManyField(blank=True, to='gallery.PlantGallery'),
        ),
        migrations.CreateModel(
            name='DiseaseAffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Disease')),
                ('gallery', models.ManyToManyField(blank=True, to='gallery.DiseaseGallery')),
            ],
        ),
        migrations.AlterField(
            model_name='plant',
            name='diseases',
            field=models.ManyToManyField(blank=True, related_name='plant', to='catalog.DiseaseAffect'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='diseases',
            field=models.ManyToManyField(blank=True, to='catalog.DiseaseAffect'),
        ),
    ]
